[mypy]
files = elk, tests
warn_redundant_casts = True
check_untyped_defs = True
show_error_codes = True
strict_equality = True
explicit_package_bases = True

# These libraries don't have a py.typed file, so we ignore them
# See https://github.com/python/mypy/issues/3905
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-pynvml.*]
ignore_missing_imports = True

[mypy-promptsource.*]
ignore_missing_imports = True